# Cognix

./: LICENSE.md  README.md  README.txt  install.sh  licenseheader.txt  nb-configuration.xml  nbactions-fast.xml  pom.xml  sonar.sh  troubleshooting
dataBase/: schema.sql
functionalTesting/: pom.xml
functionalTesting/src/test/java/: CreationTest.java
src/main/java/cognitivabrasil/repositorio/controllers/: DocumentsController.java  FileController.java  FileControllerPlupload.java  FileUploadException.java  MainController.java  ObaaDto.java  UserDto.java  UsersController.java
src/main/java/cognitivabrasil/repositorio/controllers/validators/: UserEditPasswordValidator.java  UserEditValidator.java  UserNewValidator.java  UserValidator.java
src/main/java/cognitivabrasil/repositorio/data/entities/: Document.java  Files.java  User.java
src/main/java/cognitivabrasil/repositorio/data/services/: AbstractServiceImpl.java  DocumentsService.java  DocumentsServiceImpl.java  FilesService.java  FilesServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/cognitivabrasil/repositorio/oai/: HibernateOAICatalog.java
src/main/java/cognitivabrasil/util/: HelperFunctions.java  Message.java
src/main/java/com/cognitivabrasil/repositorio/oai/: DataServiceOaiCatalog.java  HibernateOAICatalog.java  JpaOaiCatalog.java
src/main/java/com/cognitivabrasil/repositorio/services/: DocumentService.java  DocumentServiceImpl.java  DocumentsService.java  DocumentsServiceImpl.java  FileService.java  FileServiceImpl.java  FilesService.java  FilesServiceImpl.java  SubjectService.java  SubjectServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/cognitivabrasil/repositorio/sword/: CollectionDepositManagerImpl.java  CollectionListManagerImpl.java  ContainerManagerImpl.java  MediaResourceManagerImpl.java  ReceiptGenerator.java  ServiceDocumentManagerImpl.java  StatementManagerImpl.java  SwordConfigurationImpl.java  UrlManager.java
src/main/java/com/cognitivabrasil/repositorio/util/: Config.java  HelperFunctions.java  Message.java
src/main/java/com/cognitivabrasil/repositorio/web/: DocumentsController.java  FileController.java  FileControllerPlupload.java  FileUploadException.java  InformationPaneController.java  InformationPanelController.java  MainController.java  ObaaDto.java  UserDto.java  UsersController.java
src/main/java/metadata/conversor/: Conversor.java  Rule.java  package-info.java
src/main/java/spring/: ApplicationContextProvider.java
src/main/resources/: applicationContext.xml  config.properties  dummy.properties  hibernate.cfg.xml  info.properties  log4j.xml  postgres_schema.sql  schema.sql  spring-security.xml  test-data.sql
src/main/resources/hibernate/: Document.hbm.xml  File.hbm.xml  User.hbm.xml
src/main/webapp/WEB-INF/: log4j.xml  main-servlet.xml  web.xml
src/main/webapp/WEB-INF/layouts/: ajax.jspx  default.jspx  layouts.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  spring-security.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/tags/: htmlCheckbox.tagx  htmlRadio.tagx  htmlSelect.tagx  htmlSelectSimple.tagx  sprinSelect.tagx  springPassword.tagx  springcheck.tagx  springdate.tagx  springinput.tagx  springtextarea.tagx  tabs.tag  upload.tagx
src/main/webapp/WEB-INF/views/: empty.jspx  footer.jspx  header.jspx  login.jspx
src/main/webapp/WEB-INF/views/documents/: list.jspx  new.jspx  show.jspx  views.xml
src/main/webapp/WEB-INF/views/errors/: error403.jspx  error404.jspx  error410.jspx  errorGeneric.jspx  errorIO.jspx
src/main/webapp/WEB-INF/views/files/: new.jspx  views.xml
src/main/webapp/WEB-INF/views/panel/: show.jspx  views.xml
src/main/webapp/WEB-INF/views/users/: deleted.jspx  edit.jspx  editPassword.jspx  list.jspx  new.jspx  newLineTable.jspx  views.xml
src/main/webapp/css/: infoPanel.css  listDocuments.css  login.css  pageError.css  repositorio.css  showDocument.css  standard.css  users.css
src/main/webapp/css/custom-theme/: jquery-ui-1.10.0.custom.min.css
src/main/webapp/css/documents/: screen.css
src/main/webapp/css/documents/new/: formwizard.css  new.css
src/main/webapp/css/documents/treeview/: jquery.treeview.css
src/main/webapp/css/treeview/: jquery.treeview.show.css
src/main/webapp/images/: logo_ufrgs.xcf
src/main/webapp/scripts/: default.js  jquery-ui-1.10.3.custom.min.js  listDocuments.js  modalForm.js
src/main/webapp/scripts/bootstrap/css/: bootstrap.min.css  main.css
src/main/webapp/scripts/documents/: show.js
src/main/webapp/scripts/documents/new/: formDate.js  formwizard.js  formwizard_old.js  jquery.treeview.edit.js  new.js
src/main/webapp/scripts/upload/: upload.js
src/main/webapp/scripts/users/: edit.js  list.js
src/test/java/cognitivabrasil/repositorio/data/entities/: FilesTest.java
src/test/java/cognitivabrasil/repositorio/models/: AbstractServiceTest.java  DocumentTest.java  DocumentsServiceImplIT.java  FilesServiceImplIT.java
src/test/java/cognitvabrasil/repositorio/controllers/: DocumentsControllerTest.java
src/test/java/com/cognitivabrasil/repositorio/controllers/: CreationTest.java  DocumentsControllerTest.java
src/test/java/com/cognitivabrasil/repositorio/models/: AbstractServiceTest.java  FilesServiceImplIT.java
src/test/java/com/cognitivabrasil/repositorio/repositories/: DocumentRepositoryIT.java  SubjectRepositoryIT.java  UserRepositoryIT.java
src/test/java/com/cognitivabrasil/repositorio/sword/: DepositTest.java
src/test/java/com/cognitivabrasil/repositorio/util/: MessageTest.java
src/test/java/com/cognitivabrasil/repositorio/web/: DocumentControllerIT.java  DocumentControllerTest.java  DocumentsControllerTest.java  DocumentsControllerTestIgnore.java  FileControllerIT.java  FileControllerTest.java  MainControllerTest.java  UserDtoTest.java  UsersControllerIT.java
src/test/java/com/cognitvabrasil/repositorio/controllers/: DocumentsControllerTest.java
src/test/resources/: databaseDataBefore.xml  log4j.xml  obaa1.xml  obaa2.xml
src/test/resources/files/: file.test
(+22 files in other folders)
