<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : deleted
    Created on : 30/01/2014, 16:18:25
    Author     : Marcos Freitas Nunes <marcos@cognitivabrasil.com.br>
-->
<div id="divDeleted" xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    <div class="modal-body" >
        <fieldset>
            <legend>Usuários Deletados</legend>
            <c:choose>
                <c:when test="${empty users}">
                    Nenhum usuário, autor de algum documento, foi deletado.
                    <p>
                        <br/>
                    Apenas os usuários que criaram algum documento e foram deletados aparecerão aqui.
                    </p>
                </c:when>
                <c:otherwise>

                    Nesta lista aparecerão apenas os usuários que são autores de algum documento.
                    <table
                        class="ui-widget ui-widget-content zebra">
                        <thead>
                            <tr class="ui-widget-header ">
                                <th id="nome">Nome</th>
                                <th>Login</th>
                                <th>Perfil</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <c:forEach items="${users}" var="user">
                                <tr>
                                    <td class="tdName">${user.name}</td>
                                    <td class="tdLogin">${user.username}</td>
                                    <td class="tdRole">${user.roleNameText}</td>
                                    <td class="tdButton">
                                        <c:url value="/users/${user.id}/activate" var="activateUrl" />
                                        <button type="button" userid="${user.id}" class="btn btn-default actionModal"
                                                href="${activateUrl}"><span class="glyphicon glyphicon-ok"></span>
                                            <span class='gliphycon-text'>Ativar</span>
                                        </button>

                                        <span class="success glyphicon glyphicon-ok hidden"></span>
                                    </td>
                                </tr>
                            </c:forEach>
                        </tbody>
                    </table>
                </c:otherwise>
            </c:choose>
        </fieldset>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>

    </div>
</div>
