<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:cgbr="urn:jsptagdir:/WEB-INF/tags"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <div id="dialog-form" title="Alterar senha">
        <form:form modelAttribute="userDto" id="entityUpdateForm" method="post">
            <fieldset>
                <legend>Alterar senha do usuário</legend>
                <div class="fields">
                    <c:if test="${not empty message}">
                        <div id="message" class="${message.type}">${message.message}</div>
                    </c:if>

                    <cgbr:springinput path="name" label="Nome" disabled="true"/>
                    <cgbr:springinput path="username" label="Login" cssClass="smalltext" disabled="true"/>
                    <cgbr:springPassword path="currentPass" label="Senha atual" />
                    <cgbr:springPassword path="password" label="Nova senha" />
                    <cgbr:springPassword path="confirmPass" label="Repita a nova senha" />

                </div>
            </fieldset>

        </form:form>
    </div>
</div>

