<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:cgbr="urn:jsptagdir:/WEB-INF/tags"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <c:url value="/scripts/jquery.maskedinput-1.3.min.js" var="jquery_mask" />
    <script src="${jquery_mask}" type="text/javascript"><jsp:text/></script>
    
    <c:url value="/scripts/users/edit.js" var="jsUser" />
    <script src="${jsUser}" type="text/javascript"><jsp:text/></script>

    <div id="dialog-form" title="Editar Usuário">
        <form:form modelAttribute="userDto" id="entityUpdateForm" acceptCharset="utf-8" method="post">
            <fieldset>
                <legend>Informações do Usuário</legend>
                <div class="fields">
                    <c:if test="${not empty message}">
                        <div id="message" class="${message.type}">${message.message}</div>
                    </c:if>
                        
                    <cgbr:springinput path="nome" label="Nome"/>
                    <cgbr:springinput path="username" label="Login" cssClass="smalltext" />
                    <cgbr:sprinSelect path="role" label="Tipo de usuário" items="${roleList}" />
                    
                    <div class="formLine">
                        <div class="button">
                            <button id="alterPass">Alterar a senha</button>
                        </div>
                    </div>
                    <div class="hidden" id="passwords">
                        <cgbr:springPassword path="password" label="Nova senha" />
                        <cgbr:springPassword path="confirmPass" label="Repita a nova senha" />
                    </div>

                </div>
            </fieldset>

        </form:form>
    </div>
</div>

