<!-- List Professores -->
<div id="content" xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:tiles="http://tiles.apache.org/tags-tiles"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:cgbr="urn:jsptagdir:/WEB-INF/tags"
     xmlns:form="http://www.springframework.org/tags/form" 
     version="2.0"
     xmlns:security="http://www.springframework.org/security/tags">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <spring:url value="/css/users.css" var="users_css" />
    <link rel="stylesheet" type="text/css" media="screen" href="${users_css}" />

    <tiles:importAttribute />
    <cgbr:tabs tabNumber="2" />
    <div id="tab-content">


        <c:if test="${not empty message}">
            <div id="message" class="${message.type}">${message.message}</div>
        </c:if>


        <div id="entities-list" class="ui-widget">
            <c:choose>
                <c:when test="${not empty users}">
                    <div>
                        <c:out value="${total}" />
                        usuário(s) cadastrado(s) no sistema
                    </div>

                    <table
                        class="ui-widget ui-widget-content zebra">
                        <thead>
                            <tr class="ui-widget-header ">
                                <th id="nome">Nome</th>
                                <th>Login</th>
                                <th>Perfil</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <c:forEach items="${users}" var="user">
                                <tr>
                                    <td>${user.name}</td>
                                    <td>${user.username}</td>
                                    <td>${user.roleNameText}</td>
                                    <td>
                                        <security:authorize access="hasRole('${manageUser}') or ${username == user.username}">

                                            <c:choose>
                                                <c:when test="${userAdministrator}">
                                                    <c:url value="/users/${user.id}/edit" var="editarUrl" />
                                                </c:when>
                                                <c:otherwise>
                                                    <c:url value="/users/${user.id}/editPass" var="editarUrl" />
                                                </c:otherwise>
                                            </c:choose>

                                            <a class='editar btSemTexto' href="${editarUrl}">Editar</a> 

                                            <security:authorize access="hasRole('PERM_MANAGE_USERS')">
                                                <c:url value="/users/${user.id}/delete" var="deletarUrl" />
                                                <a class="delete btSemTexto confirmLink" title="excluir o usuário ${user.name}" href="${deletarUrl}">Excluir</a>
                                                <form action="${deletarUrl}" method="post"><input type="submit" value="deletar"/></form>
                                            </security:authorize>

                                        </security:authorize>
                                    </td>
                                </tr>
                            </c:forEach>
                        </tbody>
                    </table>

                </c:when>
                <c:otherwise>
                    <p>Nenhum usuário encontrado</p>
                </c:otherwise>
            </c:choose>
        </div>
        <security:authorize access="hasRole('PERM_MANAGE_USERS')">
            <c:url value="/users/save" var="add" />
            <button id="${add}" class="btn btn-primary btn-lg openModal">Adicionar Usuário</button>

            <c:url value="/users/deleted" var="deletedUrl" />
            <button id="${deletedUrl}" class="btn btn-primary btn-lg openModal">Usuários deletados</button>
        </security:authorize>
    </div>
</div>