<!-- List Professores -->
<div id="content" xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:tiles="http://tiles.apache.org/tags-tiles"
     xmlns:cgbr="urn:jsptagdir:/WEB-INF/tags"
     xmlns:form="http://www.springframework.org/tags/form" 
     version="2.0"
     xmlns:security="http://www.springframework.org/security/tags">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <c:url value="/css/users.css" var="users_css" />
    <link rel="stylesheet" type="text/css" media="screen" href="${users_css}" />

    <c:url var="jsList" value="/scripts/users/list.js" />
    <script type="text/javascript" src="${jsList}"><jsp:text/></script>

    <tiles:importAttribute />
    <cgbr:tabs tabNumber="2" />
    <div id="tab-content">


        <c:if test="${not empty message}">
            <div id="message" class="${message.type}">${message.message}</div>
        </c:if>


        <div id="entities-list" class="ui-widget">
            <c:choose>
                <c:when test="${not empty users}">
                    <div>
                        <c:out value="${total}" />
                        usuário(s) cadastrado(s) no sistema
                    </div>

                    <table id="table-users"
                           class="ui-widget ui-widget-content zebra">
                        <thead>
                            <tr class="ui-widget-header ">
                                <th id="nome">Nome</th>
                                <th>Login</th>
                                <th>Perfil</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <c:forEach items="${users}" var="user">
                                <tr id="container${user.id}">
                                    <td class="tdName">${user.name}</td>
                                    <td class="tdLogin">${user.username}</td>
                                    <td class="tdRole">${user.roleNameText}</td>
                                    <td class="tdButton">
                                        <c:if test="${userAdministrator || username == user.username}">

                                            <c:choose>
                                                <c:when test="${userAdministrator}">
                                                    <c:url value="/users/${user.id}/edit" var="editarUrl" />
                                                </c:when>
                                                <c:otherwise>
                                                    <c:url value="/users/${user.id}/editPass" var="editarUrl" />
                                                </c:otherwise>
                                            </c:choose>

                                            <button class='editar btn btn-default openModalForm' href="${editarUrl}"><span class="glyphicon glyphicon-pencil"/></button>

                                            <c:if test="${userAdministrator}">
                                                <c:url value="/users/${user.id}/delete" var="deletarUrl" />
                                                <button id="${user.id}" class="delete confirmLink btn btn-default" title="excluir o usuário ${user.name}?" href="${deletarUrl}"><span class="glyphicon glyphicon-trash"/></button>
                                            </c:if>

                                        </c:if>
                                    </td>
                                </tr>
                            </c:forEach>
                        </tbody>
                    </table>

                </c:when>
                <c:otherwise>
                    <p>Nenhum usuário encontrado</p>
                </c:otherwise>
            </c:choose>
        </div>
        <security:authorize access="hasRole('PERM_MANAGE_USERS')">
            <c:url value="/users/save" var="add" />
            <button href="${add}" class="btn btn-primary btn-lg openModalForm"><span class="glyphicon glyphicon-plus"/><span class='gliphycon-text'>Adicionar Usuário</span></button>

            <c:url value="/users/deleted" var="deletedUrl" />
            <button id="${deletedUrl}" class="btn btn-default btn-lg openModal"><span class="glyphicon glyphicon-trash"/><span class='gliphycon-text'>Usuários deletados</span></button>
        </security:authorize>
            
            <!-- Modal -->
        <div class="modal fade" id="modalForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body" id="modalContentForm">
                    <!-- Conteúdo da modal que sera carregado via load em jquery -->
                    </div>
                    <div class="modal-footer">
                    <div id="buttonSave">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
                        <button id="submitForm" type="button" class="btn btn-primary">Salvar</button>
                    </div>
                </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->
    </div>
</div>