# this file is used to configure basic server information
Repositorio.name=Reposit\u00f3rio da Cognitiva Brasil
Repositorio.hostname=cognitivabrasil.com.br
Repositorio.port=80
Repositorio.rootPath=/repositorio

administrator.email=developers@cognitivabrasil.com.br

# The maximum upload size of a package through the sword interface, in bytes.
#
# This will be the combined size of all the files, the metadata and any manifest data.  
# It is NOT the same as the maximum size set for an individual file upload through the user interface.  
# If not set, or set to -1, the sword service will default to no limit.#
sword.max.uploaded.file.size = -1

# Which version of SWORD is being used
sword.generator.version = 2.0

# The form of authentication to use
# The type of authentication used : [Basic|None]
sword.auth.method = Basic

# collection name
sword.collection.name = Cole\u00e7\u00e3o SWORD

# collection.url = http://localhost:8080/repositorio-2.2/sword/collection
collection.url = http://127.0.1.1:8088/repositorio-2.2/sword/collection

#The error.alternate.url may have an associated content type, such as text/html if it points to a web page.
# This is used to indicate to the client what content type it can expect if it follows that url.
sword.error.alternate.content-type = text/html

sword.allow.unauthenticated.media = false
