<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    
    <c:url var="uploadcss" value="/scripts/upload/plupload/jquery.ui.plupload/css/jquery.ui.plupload.css" />
    <c:url var="jqueryPluploadFull" value="/scripts/upload/plupload/plupload.full.js" />
    <c:url var="jqueryUiPlupload" value="/scripts/upload/plupload/jquery.ui.plupload/jquery.ui.plupload.js" />
    <c:url var="jqueryPluploadLang" value="/scripts/upload/plupload/i18n/pt-br.js" />
    <c:url var="uploadJs" value="/scripts/upload/upload.js" />
    
    <link rel="stylesheet" href="${uploadcss}"/>    
    <script src="http://bp.yahooapis.com/2.4.21/browserplus-min.js" type="text/javascript"><jsp:text/></script>    
    <script src="${jqueryPluploadFull}" type="text/javascript"><jsp:text/></script>
    <script src="${jqueryUiPlupload}" type="text/javascript"><jsp:text/></script>
    <script src="${jqueryPluploadLang}" type="text/javascript"><jsp:text/></script>
    <script src="${uploadJs}" type="text/javascript"><jsp:text/></script>
   

    <c:if test="${not empty message}">
        <div id="message" class="${message.type}">${message.message}</div>
    </c:if>
    <c:url var="uploadFile" value="/files/uploadFile" />
    
    <form id="formUpload" action="${uploadFile}">
        <div id="uploader">
            <p>Seu navegador não possui suporte a Flash, Silverlight, Gears, BrowserPlus ou HTML5.</p>
        </div>
    </form>
</div>