<!-- List Professores -->
<div id="content" xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:cgbr="urn:jsptagdir:/WEB-INF/tags"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <cgbr:tabs tabNumber="3" />
    <div id="tab-content">


        <c:if test="${not empty message}">
            <div id="message" class="${message.type}">${message.message}</div>
        </c:if>


        <div id="entities-list" class="ui-widget">
            <h1>Informações do Sistema</h1>
                    <c:forEach items="${info}" var="entry">
                        <div class="row">
                            <span class="col-md-3 col-xs-10" style="font-weight: bold;">${entry.title}:</span>
                            <span class="col-md-3 col-xs-10">${entry.value}</span>
                        </div>
                    </c:forEach>

        </div>
    </div>
</div>