<!-- List Professores -->
<div id="content" xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:cgbr="urn:jsptagdir:/WEB-INF/tags"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <c:url value="/css/infoPanel.css" var="panel_css" />
    <link rel="stylesheet" type="text/css" media="screen" href="${panel_css}" />

    <cgbr:tabs tabNumber="3" />
    <div id="tab-content">
        <div id="entities-list" class="ui-widget">
            <h4>Informações do Sistema</h4>
            <c:forEach items="${info}" var="entry">
                <div class="row informationRow" data-toggle="tooltip" data-placement="top" title="${entry.msg}">
                    <span class="col-md-3 col-xs-11"><strong>${entry.title}:</strong></span>
                    <span class="col-md-9 col-xs-12 wordWrap" >
                        ${entry.value}
                    </span>                            
                </div>
            </c:forEach>
        </div>
    </div>
</div>