<div id="content" xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"     
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:cgbr="urn:jsptagdir:/WEB-INF/tags"
     xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:security="http://www.springframework.org/security/tags"
     version="2.0">    
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <spring:url value="/css/listDocuments.css" var="listDocuments_css" />
    <link rel="stylesheet" type="text/css" media="screen" href="${listDocuments_css}" />

    <cgbr:tabs tabNumber="1" />
    <div id="tab-content">                

        <c:if test="${not empty message}">
            <div id="message" class="${message.type}">${message.message}</div>
        </c:if>

        <div id="entities-list">
            <c:url var="logoutUrl" value="/j_spring_security_logout" />      
            <c:url var="users" value="/users/"/>
            <c:url var="docUrl" value="/documents"/>

            <security:authorize access="hasRole('${permCreateDoc}')">
                <c:url var="newDocumentUrl" value="/documents/new"/>
                <a title="Adicionar novo documento" class="iconAdd btn btn-default"
                   href="${newDocumentUrl}"><span class="glyphicon glyphicon-file"></span>
                    <span class='gliphycon-text'>Novo documento</span>
                </a>
            </security:authorize><br/>
            <div class="row pagination-centered">
                <div class="btn-group">
                    <a href="${docUrl}/filter/ciencias" class="btn btn-default btn-sm">Ciências</a>
                    <a href="${docUrl}/filter/matematica" class="btn btn-default btn-sm">Matemática</a>
                    <a href="${docUrl}/filter/portugues" class="btn btn-default btn-sm">Português</a>                
                </div>
            </div>
            <br/><br/>
            <div class="container">                

                <c:if test="${empty documents.content}">Nenhum documento cadastrado</c:if>
                <c:forEach var="doc" items="${documents.content}" varStatus="status">
                    <c:if test="${doc.title != 'IndexOutOfBounds'}"> 
                        <div id="container${doc.id}" class="col-md-4 coluna-lista">
                            <div class="ui-state-default ui-corner-all title-list">                            
                                <a href="${doc.metadata.technical.firstHttpLocation} " class="title-link">
                                    <c:if test="${empty doc.title}">
                                        Título não informado
                                    </c:if>
                                    ${doc.title}</a>                                                       
                                <span class="buttonList">
                                    <a href="${docUrl}/${doc.id}" class="btn btn-default" alt="Metadados" title="Metadados">
                                        <span class="glyphicon glyphicon-list-alt"></span>
                                    </a>
                                    <security:authorize access="hasRole('${permDocAdmin}') or ${currentUser == doc.owner.username}">

                                        <c:url var="deleteDoc" value="/documents/${doc.id}/delete"/>
                                        <c:url var="edit" value="/documents/${doc.id}/edit"/>

                                        <button class="delete confirmLink btn btn-default"
                                                title="excluir este documento? Esta operação irá apagar o item e todos seus arquivos relacionados!" 
                                                href="${deleteDoc}" id="${doc.id}">
                                            <span class="glyphicon glyphicon-trash"></span>
                                        </button>
                                        <a class="editar btn btn-default" href="${edit}" id="edit_link"><span class="glyphicon glyphicon-pencil"></span></a>

                                        <div class="btn-group">
                                            <button type="button" class="btn btn-default btn-sm dropdown-toggle" data-toggle="dropdown">
                                                Criar relação <span class="caret"></span>
                                            </button>
                                            <ul class="dropdown-menu" role="menu">
                                                <li><a href="${docUrl}/new?versionOf=${doc.id}">Criar Versão</a></li>
                                               <!-- <li><a href="#">É formato de</a></li>
                                                <li><a href="#">Tem formatos</a></li>
                                                
                                                <li class="divider"></li>
                                                <li><a href="#">Referencia</a></li>
                                                <li><a>É referenciado por</a></li>
                                                <li><a>É baseado em</a></li>
                                                <li><a>É base para</a></li>
                                                <li><a>Requer</a></li>
                                                <li><a>É requerido por</a></li>-->
                                            </ul>
                                        </div> 
                                                
                                    </security:authorize>
                                </span>
                                <div class="clear"><jsp:text/></div>
                            </div>


                            <ul class="documentData">

                                <li class="obaaEntry">
                                    <a href="${doc.metadata.technical.firstHttpLocation}"><img src="/repositorio/files/${doc.id}/thumbnail" class="img-capa-lista img-responsive" /></a>
                                </li>                            

                                <!--<c:if test="${!empty doc.files}">
                                    <li>
                                        <label>Arquivo<c:if test="${doc.files.size() > 1}">s</c:if></label>
                                            <div class="files ">
                                    <c:forEach var="file" items="${doc.files }">
                                        <c:url var="location" value="/files/${file.id}" />
                                        <div>                                            
                                            <a class="" href="${location}">${file.name}</a> 
                                            <span class="smallerText">
                                        <c:if test="${!empty file.contentType}"> (${file.contentType})</c:if>
                                        <c:if test="${file.sizeInBytes > 0}"> ${file.sizeFormatted}</c:if>
                                        </span>
                                    </div>

                                    </c:forEach>
                                </div>
                            </li>
                                </c:if> -->
                            </ul>
                        </div>
                    </c:if>                    
                </c:forEach>              
                <!-- Pagination Bar -->               
                <div class="row pagination-centered">
                    <ul class="pagination">
                      <c:if test="${documents.hasPreviousPage()}">
                        <li>                        
                          <a href="${docUrl}/page/${documents.number-1}" title="Ir para página anterior">Anterior</a>
                          
                        </li>           
                      </c:if>                                                                        
                        
                      <c:forEach var="paginasDisponiveis" items="${pages}">
                          <c:choose>  
                            <c:when test="${paginasDisponiveis == documents.number}">
                                <li class="active">
                                     <a href="${docUrl}/page/${paginasDisponiveis}"><span text="${item.number}">${paginasDisponiveis+1}</span></a>
                                </li>
                            </c:when>
                            <c:otherwise>
                                <li>
                                     <a href="${docUrl}/page/${paginasDisponiveis}"><span text="${item.number}">${paginasDisponiveis+1}</span></a>
                                </li>
                            </c:otherwise>
                          </c:choose>
                      </c:forEach>
                      <c:if test="${documents.hasNextPage()}">
                        <li>                        
                          <a href="${docUrl}/page/${documents.number+1}" title="Ir para próxima página">Próxima</a>
                        </li>
                      </c:if>
                    </ul>                            
                </div>
                      
            </div>
        </div>
    </div>
</div>