<div id="content" xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"     
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:cgbr="urn:jsptagdir:/WEB-INF/tags"
     xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:security="http://www.springframework.org/security/tags"
     version="2.0">    
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    
    <spring:url value="/css/listDocuments.css" var="listDocuments_css" />
    <link rel="stylesheet" type="text/css" media="screen" href="${listDocuments_css}" />

    <c:url var="jsList" value="/scripts/listDocuments.js" />
    <script type="text/javascript" src="${jsList}"><jsp:text/></script>
    
    <cgbr:tabs tabNumber="1" />
    <div id="tab-content">                
        
        <c:if test="${not empty message}">
            <div id="message" class="${message.type}">${message.message}</div>
        </c:if>

        <div id="entities-list" class="ui-widget">
            <c:url var="logoutUrl" value="/j_spring_security_logout" />
            <c:url var="imgSair" value="/images/sair100x120.png" />
            <c:url var="imgNewDoc" value="/images/document-new.png" />
            <c:url var="imgUsers" value="/images/users.png" />            
            <c:url var="users" value="/users/"/>
            <c:url var="docUrl" value="/documents"/>

            <security:authorize access="hasRole('${permCreateDoc}')">
                <c:url var="newDocumentUrl" value="/documents/new"/>
                <a title="Adicionar novo documento" class="iconAdd btn btn-default"
                   href="${newDocumentUrl}"><span class="glyphicon glyphicon-file"></span>
                    <span class='gliphycon-text'>Novo documento</span>
                </a>
            </security:authorize><br/>
            <div class="btn-group col-md-offset-4">
                <a href="${docUrl}/filter/ciencias" class="btn btn-default btn-sm">Ciências</a>
                <a href="${docUrl}/filter/matematica" class="btn btn-default btn-sm">Matemática</a>
                <a href="${docUrl}/filter/portugues" class="btn btn-default btn-sm">Português</a>
            </div>
            <br/><br/>
           <div class="container">
                
                <c:if test="${empty documents}">Nenhum documento cadastrado</c:if>
                <c:forEach var="doc" items="${documents}" varStatus="status">
                    <c:if test="${doc.title != 'IndexOutOfBounds'}"> 
                     <div id="container${doc.id}" class="col-md-4 coluna-lista">
                            <div class="ui-state-default ui-corner-all title-list">                            
                                <a href="${doc.metadata.technical.firstHttpLocation} " class="title-link">
                                    <c:if test="${empty doc.title}">
                                        Título não informado
                                    </c:if>
                                    ${doc.title}</a>                                                       
                            <span class="buttonList">
                                <a href="${docUrl}/${doc.id}" class="btn btn-default" alt="Metadados" title="Metadados">
                                    <span class="glyphicon glyphicon-list-alt"></span>
                                </a>
                            <security:authorize access="hasRole('${permDocAdmin}') or ${currentUser == doc.owner.username}">
                                                                  
                                    <c:url var="deleteDoc" value="/documents/${doc.id}/delete"/>
                                    <c:url var="edit" value="/documents/${doc.id}/edit"/>

                                    <a class="delete confirmLink btn btn-default"
                                       title="excluir este documento? Esta operação irá apagar o item e todos seus arquivos relacionados!" 
                                       href="${deleteDoc}" id="${doc.id}">
                                        <span class="glyphicon glyphicon-trash"></span></a>
                                    <a class="editar btn btn-default" href="${edit}" id="edit_link"><span class="glyphicon glyphicon-pencil"></span></a>
                         
                                    <a href="#" class="btn btn-default">
                                        <span class="glyphicon glyphicon-arrow-down"></span><span class='gliphycon-text'>Criar relação</span>
                                    </a>

                                        <ul class="ui-corner-all hidden relation_dropdown"> 

                                            <li><a href="${docUrl}/new?versionOf=${doc.id}">Criar Versão</a></li>
                                            <!--                                <li><a>&Eacute; formato de</a></li>
                                                                                <li><a>Tem formatos</a></li>
                                                                                <li><a>Referencia</a></li>
                                                                                <li><a>&Eacute; referenciado por</a></li>
                                                                                <li><a>&Eacute; baseado em</a></li>
                                                                                <li><a>&Eacute; base para</a></li>
                                                                                <li><a>Requer</a></li>
                                                                                <li><a>&Eacute; requerido por</a></li>-->
                                        </ul>                                                                                             
                            </security:authorize>
                            </span>
                            <div class="clear"><jsp:text/></div>
                        </div>


                        <ul class="documentData">

                            <li class="obaaEntry">
                                 <a href="${doc.metadata.technical.firstHttpLocation}"><img src="/repositorio/files/${doc.id}/thumbnail" class="img-capa-lista img-responsive" /></a>
                            </li>                            

                            <!--<c:if test="${!empty doc.files}">
                                <li>
                                    <label>Arquivo<c:if test="${doc.files.size() > 1}">s</c:if></label>
                                        <div class="files ">
                                        <c:forEach var="file" items="${doc.files }">
                                            <c:url var="location" value="/files/${file.id}" />
                                            <div>                                            
                                                <a class="" href="${location}">${file.name}</a> 
                                                <span class="smallerText">
                                                    <c:if test="${!empty file.contentType}"> (${file.contentType})</c:if>
                                                    <c:if test="${file.sizeInBytes > 0}"> ${file.sizeFormatted}</c:if>
                                                    </span>
                                                </div>

                                        </c:forEach>
                                    </div>
                                </li>
                            </c:if> -->
                        </ul>
                     </div>
                    </c:if>
                </c:forEach>
           </div>
        </div>
    </div>
</div>