<div id="content" xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"     
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:cgbr="urn:jsptagdir:/WEB-INF/tags"
     xmlns:form="http://www.springframework.org/tags/form" version="2.0"
     xmlns:security="http://www.springframework.org/security/tags">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <spring:url value="/css/listDocuments.css" var="listDocuments_css" />
    <link rel="stylesheet" type="text/css" media="screen" href="${listDocuments_css}" />

    <c:url var="jsList" value="/scripts/listDocuments.js" />
    <script type="text/javascript" src="${jsList}"><jsp:text/></script>

    <cgbr:tabs tabNumber="1" />
    <div id="tab-content">

        <c:if test="${not empty message}">
            <div id="message" class="${message.type}">${message.message}</div>
        </c:if>

        <div id="entities-list" class="ui-widget">

            <c:url var="cssTreeview" value="/css/treeview/jquery.treeview.show.css" />
            <c:url var="cssScreen" value="/css/documents/screen.css" />
            <c:url var="treeview" value="/scripts/documents/jquery.treeview.js" />
            <c:url var="showDoc" value="/scripts/showDocument.js" />
            <c:url var="home" value="/" />
            <c:url var="docs" value="/documents/" />

            <link rel="stylesheet" href="${cssTreeview}" />
            <link rel="stylesheet" href="${cssScreen}" />

            <script type="text/javascript" src="${treeview}"><jsp:text/></script>
            <script type="text/javascript" src="${showDoc}"><jsp:text/></script>

            <div id="breadCrumb"> <a href="${home}">Página inicial</a> >  <a href="${docs}">Lista de documentos</a> > <strong>Visualizar item </strong> </div>
            <div id="sidetree">
                <div class="treeheader"><jsp:text/></div>
                <security:authorize access="hasRole('PERM_MANAGE_DOC')">
                    <div class="floatRight">
                        <a class="editar" href="${docs}${doc.id}/edit">Editar</a>
                    </div>
                </security:authorize>
                <div id="sidetreecontrol"><a href="?#">Contrair Todos</a> | <a href="?#">Expandir Todos</a></div>

                <c:choose>
                    <c:when test="${empty doc.metadata.general.identifiers}">
                        <h3>Não há metadados cadastrados para esse objeto!</h3>
                    </c:when>
                    <c:otherwise>

                        <ul id="tree" class="treeview-famfamfam">
                            <c:if test="${!empty doc.metadata.general}">
                                <li>
                                    <span class="title">Informações Gerais</span>
                                    <ul>
                                        <c:forEach var="identifier" items="${doc.metadata.general.identifiers}">
                                            <li><span class="title">Identificador</span>
                                                <ul>
                                                    <c:if test="${!empty identifier.entry}">
                                                        <li><span class="nome">Entry:</span><span class="valor">${identifier.entry}</span></li>
                                                    </c:if>
                                                    <c:if test="${!empty identifier.catalog}">
                                                        <li><span class="nome">Catálogo:</span><span class="valor">${identifier.catalog}</span></li>
                                                    </c:if>
                                                </ul>
                                            </li>
                                        </c:forEach>
                                        <c:forEach var="title" items="${doc.metadata.general.titles}">
                                            <li><span class="nome">Título:</span><span class="valor">${title}</span></li>
                                        </c:forEach>

                                        <c:forEach var="language" items="${doc.metadata.general.languages}">
                                            <li><span class="nome">Idioma:</span><span class="valor">${language}</span></li>
                                        </c:forEach>

                                        <c:forEach var="description" items="${doc.metadata.general.descriptions}">
                                            <li><span class="nome">Descrição:</span><span class="valor">${description}</span></li>
                                        </c:forEach>

                                        <c:forEach var="keyword" items="${doc.metadata.general.keywords}">
                                            <li><span class="nome">Palavra-chave:</span><span class="valor">${keyword}</span></li>
                                        </c:forEach>

                                        <c:forEach var="coverage" items="${doc.metadata.general.coverages}">
                                            <li><span class="nome">Cobertura:</span><span class="valor">${coverage}</span></li>
                                        </c:forEach>

                                        <c:if test="${!empty doc.metadata.general.structure}">
                                            <li>
                                                <span class="nome">Estrutura:</span><span class="valor">${doc.metadata.general.structure}</span>
                                            </li>
                                        </c:if>
                                        <c:if test="${!empty doc.metadata.general.aggregationLevel}">
                                            <li>
                                                <span class="nome">Nível de agregação:</span><span class="valor">${doc.metadata.general.aggregationLevel}</span>
                                            </li>
                                        </c:if>
                                    </ul>
                                </li>
                            </c:if>

                            <c:if test="${!empty doc.metadata.lifeCycle}">
                                <li><span class="title">Ciclo de Vida</span>
                                    <ul>
                                        <c:if test="${!empty doc.metadata.lifeCycle.version}">
                                            <li><span class="nome">Versão:</span><span class="valor">${doc.metadata.lifeCycle.version}</span></li>
                                        </c:if>

                                        <c:if test="${!empty doc.metadata.lifeCycle.status}">
                                            <li><span class="nome">Estado:</span><span class="valor">${doc.metadata.lifeCycle.status}</span></li>
                                        </c:if>

                                        <c:forEach var="contribute" items="${doc.metadata.lifeCycle.contribute}">
                                            <li><span class="title">Contribuinte</span>
                                                <ul>
                                                    <c:if test="${!empty contribute.role}">
                                                        <li><span class="nome">Papel:</span><span class="valor">${contribute.role}</span></li>
                                                    </c:if>

                                                    <c:forEach var="entity" items="${contribute.entity}">
                                                        <li><span class="nome">Entidade:</span><span class="valor">${entity}</span></li>
                                                    </c:forEach>

                                                    <c:if test="${!empty contribute.date}">
                                                        <li><span class="nome">Data:</span><span class="valor">${contribute.date}</span></li>
                                                    </c:if>

                                                </ul>
                                            </li>
                                        </c:forEach>

                                    </ul> <!--/LIFE CYCLE-->
                                </li> <!--/LIFE CYCLE-->
                            </c:if> <!--/LIFE CYCLE-->

                            <c:if test="${!empty doc.metadata.technical}">
                                <li><span class="title">Informações técnicas</span>
                                    <ul>
                                        <c:forEach var="format" items="${doc.metadata.technical.format}">
                                            <li><span class="nome">Formato:</span><span class="valor">${format}</span></li>
                                        </c:forEach>
                                        <c:if test="${!empty doc.metadata.technical.size}">
                                            <li><span class="nome">Tamanho:</span><span class="valor">${doc.metadata.technical.size} bytes</span></li>
                                        </c:if>

                                        <c:forEach var="location" items="${doc.metadata.technical.locationHttp}">
                                            <li><span class="nome">Localização:</span>
                                                <span class="valor">
                                                    <c:choose>
                                                        <c:when test="${location.value}">
                                                            <a href="${location.key}" target="_blank">${location.key}</a>
                                                        </c:when>
                                                        <c:otherwise>${location.key}</c:otherwise>
                                                    </c:choose>
                                                </span>
                                            </li>
                                        </c:forEach>

                                        <c:forEach var="requirement" items="${doc.metadata.technical.requirement}">
                                            <li><span class="title">Requisitos</span>
                                                <ul>
                                                    <c:forEach var="orComposite" items="${requirement.orComposite}" varStatus="i">
                                                        <li><span class="title">opção ${i.index+1}</span>
                                                            <ul>
                                                                <c:if test="${!empty orComposite.type}">
                                                                    <li><span class="nome">Tipo:</span><span class="valor">${orComposite.type}</span></li>
                                                                </c:if>
                                                                <c:if test="${!empty orComposite.name}">
                                                                    <li><span class="nome">Nome:</span><span class="valor">${orComposite.name}</span></li>
                                                                </c:if>
                                                                <c:if test="${!empty orComposite.minimumVersion}">
                                                                    <li><span class="nome">Versão Mínima:</span><span class="valor">${orComposite.minimumVersion}</span></li>
                                                                </c:if>
                                                                <c:if test="${!empty orComposite.maximumVersion}">
                                                                    <li><span class="nome">Versão Máxima:</span><span class="valor">${orComposite.maximumVersion}</span></li>
                                                                </c:if>
                                                            </ul>
                                                        </li>
                                                    </c:forEach>
                                                </ul>
                                            </li>
                                        </c:forEach>

                                        <c:if test="${!empty doc.metadata.technical.installationRemarks}">
                                            <li><span class="nome">Notas da instalação:</span><span class="valor">${doc.metadata.technical.installationRemarks}</span></li>
                                        </c:if>
                                        <c:if test="${!empty doc.metadata.technical.otherPlatformRequirements}">
                                            <li><span class="nome">Outros requisitos da plataforma:</span><span class="valor">${doc.metadata.technical.otherPlatformRequirements}</span></li>
                                        </c:if>
                                        <c:if test="${!empty doc.metadata.technical.duration}">
                                            <li><span class="nome">Duração:</span><span class="valor">${doc.metadata.technical.duration}</span></li>
                                        </c:if>

                                        <c:forEach var="var" items="${doc.metadata.technical.supportedPlatforms}">
                                            <li><span class="nome">Plataforma suportada:</span><span class="valor">${var}</span></li>
                                        </c:forEach>

                                        <c:forEach var="platformSpecificFeature" items="${doc.metadata.technical.platformSpecificFeatures}">
                                            <li><span class="title">Característica específica da plataforma</span>
                                                <ul>
                                                    <c:if test="${!empty platformSpecificFeature.platformType}">
                                                        <li><span class="nome">Tipo de plataforma:</span><span class="valor">${platformSpecificFeature.platformType}</span></li>
                                                    </c:if>
                                                    <c:forEach var="format" items="${platformSpecificFeatures.specificFormat}">
                                                        <li><span class="nome">Formato específico:</span><span class="valor">${format}</span></li>
                                                    </c:forEach>
                                                    <c:if test="${!empty platformSpecificFeatures.specificSize}">
                                                        <li><span class="nome">Tamanho específico:</span><span class="valor">${platformSpecificFeature.specificSize}</span></li>
                                                    </c:if>
                                                    <c:if test="${!empty platformSpecificFeatures.specificLocation}">
                                                        <li><span class="nome">Localização específica:</span><span class="valor">${platformSpecificFeature.specificLocation}</span></li>
                                                    </c:if>

                                                    <c:forEach var="specificRequirement" items="${platformSpecificFeature.specificRequirements}">
                                                        <li><span class="title">Requisitos específicos</span>
                                                            <ul>
                                                                <c:forEach var="specificOrComposite" items="${specificRequirement.specificOrComposites}">
                                                                    <li><span class="title">Specific or Composite</span>
                                                                        <ul>
                                                                            <c:if test="${!empty specificOrComposite.specificType}">
                                                                                <li><span class="nome">Tipo:</span><span class="valor">${specificOrComposite.specificType}</span></li>
                                                                            </c:if>
                                                                            <c:if test="${!empty specificOrComposite.specificName}">
                                                                                <li><span class="nome">Nome:</span><span class="valor">${specificOrComposite.specificName}</span></li>
                                                                            </c:if>
                                                                            <c:if test="${!empty specificOrComposite.specificMinimumVersion}">
                                                                                <li><span class="nome">Versão Mínima:</span><span class="valor">${specificOrComposite.specificMinimumVersion}</span></li>
                                                                            </c:if>
                                                                            <c:if test="${!empty specificOrComposite.specificMaximumVersion}">
                                                                                <li><span class="nome">Versão Máxima:</span><span class="valor">${specificOrComposite.specificMaximumVersion}</span></li>
                                                                            </c:if>
                                                                        </ul>
                                                                    </li>
                                                                </c:forEach>
                                                            </ul>
                                                        </li>
                                                    </c:forEach>

                                                    <c:if test="${!empty platformSpecificFeature.specificInstallationRemarks}">
                                                        <li><span class="nome">Observações específicas de instalação:</span><span class="valor">${platformSpecificFeature.specificInstallationRemarks}</span></li>
                                                    </c:if>
                                                    <c:if test="${!empty platformSpecificFeature.specificOtherPlatformRequirements}">
                                                        <li><span class="nome">Outros requisitos específicos de plataforma:</span><span class="valor">${platformSpecificFeature.specificOtherPlatformRequirements}</span></li>
                                                    </c:if>
                                                </ul>
                                            </li>
                                        </c:forEach>

                                        <c:forEach var="service" items="${doc.metadata.technical.service}">
                                            <li><span class="title">Serviço</span>
                                                <ul>
                                                    <c:if test="${!empty service.name}">
                                                        <li><span class="nome">Nome:</span><span class="valor">${service.name}</span></li>
                                                    </c:if>
                                                    <c:if test="${!empty service.type}">
                                                        <li><span class="nome">Tipo:</span><span class="valor">${service.type}</span></li>
                                                    </c:if>
                                                    <c:if test="${!empty service.provides}">
                                                        <li><span class="nome">Fornece:</span><span class="valor">${service.provides}</span></li>
                                                    </c:if>
                                                    <c:if test="${!empty service.essential}">
                                                        <li><span class="nome">Essencial:</span><span class="valor">${service.essential}</span></li>
                                                    </c:if>

                                                    <c:forEach var="protocol" items="${service.protocol}">
                                                        <li><span class="nome">Protocolo:</span><span class="valor">${protocol}</span></li>
                                                    </c:forEach>

                                                    <c:forEach var="language" items="${service.language}">
                                                        <li><span class="nome">Linguagem:</span><span class="valor">${language}</span></li>
                                                    </c:forEach>

                                                    <c:forEach var="details" items="${service.details}">
                                                        <li><span class="title">Detalhes</span>
                                                            <ul>
                                                                <c:if test="${!empty details.details}">
                                                                    <li><span class="nome">Descrição:</span><span class="valor">${details.details}</span></li>
                                                                </c:if>
                                                                <c:if test="${!empty details.serviceLocation}">
                                                                    <li><span class="nome">Localização:</span><span class="valor">${details.serviceLocation}</span></li>
                                                                </c:if>
                                                            </ul>
                                                        </li>
                                                    </c:forEach>


                                                    <c:forEach var="ontology" items="${service.ontology}">
                                                        <li><span class="title">Ontologia</span>
                                                            <ul>
                                                                <c:if test="${!empty ontology.name}">
                                                                    <li><span class="nome">Nome:</span><span class="valor">${ontology.name}</span></li>
                                                                </c:if>
                                                                <c:if test="${!empty ontology.language}">
                                                                    <li><span class="nome">Linguagem:</span><span class="valor">${ontology.language}</span></li>
                                                                </c:if>
                                                                <c:if test="${!empty ontology.location}">
                                                                    <li><span class="nome">Localização:</span><span class="valor">${ontology.location}</span></li>
                                                                </c:if>
                                                            </ul>
                                                        </li>
                                                    </c:forEach>
                                                </ul>
                                            </li>
                                        </c:forEach>


                                    </ul> <!--/technical-->
                                </li><!--/technical-->
                            </c:if> <!--/technical-->

                            <c:if test="${!empty doc.metadata.educational}">
                                <li><span class="title">Educacional</span>
                                    <ul>
                                        <c:if test="${!empty doc.metadata.educational.interactivityType}">
                                            <li><span class="nome">Tipo de interação:</span><span class="valor">${doc.metadata.educational.interactivityType}</span></li>
                                        </c:if>

                                        <c:forEach var="learningResourceType" items="${doc.metadata.educational.learningResourceTypes}">
                                            <li><span class="nome">Tipo de recurso:</span><span class="valor">${learningResourceType}</span></li>
                                        </c:forEach>

                                        <c:if test="${!empty doc.metadata.educational.interactivityLevel}">
                                            <li><span class="nome">Nível de interatividade:</span><span class="valor">${doc.metadata.educational.interactivityLevel}</span></li>
                                        </c:if>

                                        <c:if test="${!empty doc.metadata.educational.semanticDensity}">
                                            <li><span class="nome">Densidade Semântica:</span><span class="valor">${doc.metadata.educational.semanticDensity}</span></li>
                                        </c:if>

                                        <c:forEach var="intendedEndUserRole" items="${doc.metadata.educational.intendedEndUserRoles}">
                                            <li><span class="nome">Desenvolvido para:</span><span class="valor">${intendedEndUserRole}</span></li>
                                        </c:forEach>

                                        <c:forEach var="context" items="${doc.metadata.educational.contexts}">
                                            <li><span class="nome">Contexto:</span><span class="valor">${context}</span></li>
                                        </c:forEach>

                                        <c:forEach var="typicalAgeRange" items="${doc.metadata.educational.typicalAgeRanges}">
                                            <li><span class="nome">Faixa etária:</span><span class="valor">${typicalAgeRange}</span></li>
                                        </c:forEach>

                                        <c:if test="${!empty doc.metadata.educational.difficulty}">
                                            <li><span class="nome">Dificuldade:</span><span class="valor">${doc.metadata.educational.difficulty}</span></li>
                                        </c:if>

                                        <c:if test="${!empty doc.metadata.educational.typicalLearningTime}">
                                            <li><span class="nome">Tempo típico de aprendizagem:</span><span class="valor">${doc.metadata.educational.typicalLearningTime}</span></li>
                                        </c:if>

                                        <c:forEach var="description" items="${doc.metadata.educational.descriptions}">
                                            <li><span class="nome">Descrição:</span><span class="valor">${description}</span></li>
                                        </c:forEach>

                                        <c:forEach var="language" items="${doc.metadata.educational.languages}">
                                            <li><span class="nome">Idioma:</span><span class="valor">${language}</span></li>
                                        </c:forEach>

                                        <c:if test="${!empty doc.metadata.educational.learningContentType}">
                                            <li><span class="nome">Tipo do conteúdo:</span><span class="valor">${doc.metadata.educational.learningContentType}</span></li>
                                        </c:if>
                                        <c:if test="${!empty doc.metadata.educational.interaction}">
                                            <li>
                                                <span class="title">Interação</span>
                                                <ul>
                                                    <c:if test="${!empty doc.metadata.educational.interaction.interactionType}">
                                                        <li><span class="nome">Tipo de interação:</span><span class="valor">${doc.metadata.educational.interaction.interactionType}</span></li>
                                                    </c:if>
                                                    <c:if test="${!empty doc.metadata.educational.interaction.perception}">
                                                        <li><span class="nome">Percepção:</span><span class="valor">${doc.metadata.educational.interaction.perception}</span></li>
                                                    </c:if>
                                                    <c:if test="${!empty doc.metadata.educational.interaction.synchronism}">
                                                        <li><span class="nome">Sincronismo:</span><span class="valor">${doc.metadata.educational.interaction.synchronism}</span></li>
                                                    </c:if>
                                                    <c:if test="${!empty doc.metadata.educational.interaction.coPresence}">
                                                        <li><span class="nome">Co-presença:</span><span class="valor">${doc.metadata.educational.interaction.coPresence}</span></li>
                                                    </c:if>
                                                    <c:if test="${!empty doc.metadata.educational.interaction.reciprocity}">
                                                        <li><span class="nome">Reciprocidade:</span><span class="valor">${doc.metadata.educational.interaction.reciprocity}</span></li>
                                                    </c:if>
                                                </ul>
                                            </li>
                                        </c:if>

                                        <c:forEach var="didaticStrategy" items="${doc.metadata.educational.didaticStrategy}">
                                            <li><span class="nome">Estratégias Didáticas:</span><span class="valor">${didaticStrategy}</span></li>
                                        </c:forEach>

                                    </ul> <!--/educational-->
                                </li> <!--/educational-->
                            </c:if> <!--/educational-->

                            <c:if test="${!empty doc.metadata.rights}">
                                <li><span class="title">Direitos</span>
                                    <ul>
                                        <c:if test="${!empty doc.metadata.rights.cost}">
                                            <li><span class="nome">Custo:</span><span class="valor">${doc.metadata.rights.cost}</span></li>
                                        </c:if>
                                        <c:if test="${!empty doc.metadata.rights.copyright}">
                                            <li><span class="nome">Direito autoral:</span><span class="valor">${doc.metadata.rights.copyright}</span></li>
                                        </c:if>
                                        <c:if test="${!empty doc.metadata.rights.description}">
                                            <li><span class="nome">Descrição:</span><span class="valor">${doc.metadata.rights.description}</span></li>
                                        </c:if>
                                    </ul> <!--/rights-->
                                </li> <!--/rights-->
                            </c:if> <!--/rights-->
                            <c:forEach var="relations" items="${doc.metadata.relations}">
                                <li>
                                    <span class="title">Relação</span>
                                    <ul>
                                        <c:if test="${!empty relations.kind}">
                                            <li><span class="nome">Tipo:</span><span class="valor">${relations.kind}</span></li>
                                        </c:if>
                                        <c:if test="${!empty relations.resource.description or !empty relations.resource.identifier}">
                                            <li>
                                                <span class="title">Recurso</span>
                                                <ul>
                                                    <c:forEach var="var" items="${relations.resource.description}">
                                                        <li><span class="nome">Descrição:</span><span class="valor">${var}</span></li>
                                                    </c:forEach>

                                                    <c:forEach var="identifier" items="${relations.resource.identifier}">
                                                        <li>
                                                            <span class="title">Identificador</span>
                                                            <ul>
                                                                <c:if test="${!empty identifier.catalog}">
                                                                    <li><span class="nome">Catálogo:</span><span class="valor">${identifier.catalog}</span></li>
                                                                </c:if>
                                                                <c:if test="${!empty identifier.entry}">
                                                                    <li><span class="nome">Identificador:</span><span class="valor">${identifier.entry}</span></li>
                                                                </c:if>
                                                            </ul>
                                                        </li>
                                                    </c:forEach>
                                                </ul>
                                            </li>
                                        </c:if>
                                    </ul> <!--/relations-->
                                </li> <!--/relations-->
                            </c:forEach> <!--/relations-->

                            <c:forEach var="annotation" items="${doc.metadata.annotations}">
                                <li>
                                    <span class="title">Anotações</span>
                                    <ul>
                                        <c:if test="${!empty annotation.entity}">
                                            <li><span class="nome">Entidade:</span><span class="valor">${annotation.entity}</span></li>
                                        </c:if>
                                        <c:if test="${!empty annotation.date}">
                                            <li><span class="nome">Data:</span><span class="valor">${annotation.date}</span></li>
                                        </c:if>
                                        <c:if test="${!empty annotation.description}">
                                            <li><span class="nome">Descrição:</span><span class="valor">${annotation.description}</span></li>
                                        </c:if>
                                    </ul> <!--/annotations-->
                                </li> <!--/annotations-->
                            </c:forEach> <!--/annotations-->

                            <c:forEach var="classification" items="${doc.metadata.classifications}">
                                <li>
                                    <span class="title">Classificação</span>
                                    <ul>
                                        <c:if test="${!empty classification.purpose}">
                                            <li><span class="nome">Propósito:</span><span class="valor">${classification.purpose}</span></li>
                                        </c:if>
                                        <c:forEach var="var" items="${classification.taxonPath}">
                                            <c:if test="${!empty var.source}">
                                                <li><span class="nome">Fonte:</span><span class="valor">${var.source}</span></li>
                                            </c:if>
                                            <c:forEach var="taxons" items="${var.taxons}">
                                                <li>
                                                    <span class="title">Taxonomia</span>
                                                    <ul>
                                                        <c:if test="${!empty taxons.id}">
                                                            <li><span class="nome">Id:</span><span class="valor">${taxons.id}</span></li>
                                                        </c:if>
                                                        <c:if test="${!empty taxons.entry}">
                                                            <li><span class="nome">Label:</span><span class="valor">${taxons.entry}</span></li>
                                                        </c:if>
                                                    </ul>
                                                </li>
                                            </c:forEach>

                                        </c:forEach>
                                        <c:if test="${!empty classification.description}">
                                            <li><span class="nome">Descrição:</span><span class="valor">${classification.description}</span></li>
                                        </c:if>
                                        <c:forEach var="var" items="${classification.keywords}">
                                            <li><span class="nome">Palavra-chave:</span><span class="valor">${var}</span></li>
                                        </c:forEach>
                                    </ul> <!--/Classification-->
                                </li> <!--/Classification-->
                            </c:forEach> <!--/Classification-->

                            <c:if test="${!empty doc.metadata.accessibility.resourceDescription}">
                                <li><span class="title">Acessibilidade</span>
                                    <ul>
                                        <li><span class="title">Descrição dos recursos</span>
                                            <ul>
                                                <c:if test="${!empty doc.metadata.accessibility.resourceDescription.primary}">
                                                    <li><span class="title">Principal</span>
                                                        <ul>
                                                            <c:if test="${!empty doc.metadata.accessibility.resourceDescription.primary.hasVisual}">
                                                                <li><span class="nome">É visual:</span><span class="valor">${doc.metadata.accessibility.resourceDescription.primary.hasVisual}</span></li>
                                                            </c:if>
                                                            <c:if test="${!empty doc.metadata.accessibility.resourceDescription.primary.hasAuditory}">
                                                                <li><span class="nome">É auditivo:</span><span class="valor">${doc.metadata.accessibility.resourceDescription.primary.hasAuditory}</span></li>
                                                            </c:if>
                                                            <c:if test="${!empty doc.metadata.accessibility.resourceDescription.primary.hasText}">
                                                                <li><span class="nome">É textual:</span><span class="valor">${doc.metadata.accessibility.resourceDescription.primary.hasText}</span></li>
                                                            </c:if>
                                                            <c:if test="${!empty doc.metadata.accessibility.resourceDescription.primary.hasTactile}">
                                                                <li><span class="nome">É tátil:</span><span class="valor">${doc.metadata.accessibility.resourceDescription.primary.hasTactile}</span></li>
                                                            </c:if>
                                                            <c:forEach var="earlStatement" items="${doc.metadata.accessibility.resourceDescription.primary.earlStatement}">
                                                                <li>
                                                                    <span class="title">Declaração em EARL</span>
                                                                    <ul>
                                                                        <c:if test="${!empty earlStatement.displayTransformability}">
                                                                            <li><span class="nome">Transformabilidade: </span><span class="valor">${earlStatement.displayTransformability}</span></li>
                                                                        </c:if>
                                                                        <c:if test="${!empty earlStatement.controlFlexibility}">
                                                                            <li><span class="nome">Controle e flexibilidade:</span><span class="valor">${earlStatement.controlFlexibility}</span></li>
                                                                        </c:if>
                                                                    </ul>
                                                                </li>
                                                            </c:forEach>

                                                            <c:forEach var="equivalentResource" items="${doc.metadata.accessibility.resourceDescription.primary.equivalentResource}">
                                                                <li><span class="nome">Recurso equivalente:</span><span class="valor">${equivalentResource}</span></li>
                                                            </c:forEach>
                                                        </ul>
                                                    </li>

                                                </c:if>

                                                <c:forEach var="equivalent" items="${doc.metadata.accessibility.resourceDescription.equivalent}">
                                                    <li>
                                                        <span class="title">Equivalente</span>
                                                        <ul>
                                                            <c:if test="${!empty equivalent.primaryResource}">
                                                                <li><span class="nome">Recurso principal:</span><span class="valor">${equivalent.primaryResource}</span></li>
                                                            </c:if>
                                                            <c:forEach var="primaryFile" items="${equivalent.primaryFile}">
                                                                <li><span class="nome">Arquivo principal:</span><span class="valor">${primaryFile}</span></li>
                                                            </c:forEach>
                                                            <c:if test="${!empty equivalent.supplementaryTxt}">
                                                                <li><span class="nome">Suplementar:</span><span class="valor">${equivalent.supplementaryTxt}</span></li>
                                                            </c:if>
                                                            <c:if test="${!empty equivalent.content}">
                                                                <li>
                                                                    <span class="title">Conteúdo</span>
                                                                    <ul>
                                                                        <c:if test="${!empty equivalent.content.alternativesToVisual}">
                                                                            <li>
                                                                                <span class="title">Alternativa para o visual</span>
                                                                                <ul>
                                                                                    <c:forEach var="audioDescription" items="${equivalent.content.alternativesToVisual.audioDescription}">
                                                                                        <li><span class="nome">Descrição do audio:</span><span class="valor">${audioDescription}</span></li>
                                                                                    </c:forEach>
                                                                                    <c:if test="${!empty equivalent.content.alternativesToVisual.altTextLang}">
                                                                                        <li><span class="nome">Idioma alternativo do texto:</span><span class="valor">${equivalent.content.alternativesToVisual.altTextLang}</span></li>
                                                                                    </c:if>
                                                                                    <c:if test="${!empty equivalent.content.alternativesToVisual.longDescriptionLang}">
                                                                                        <li><span class="nome">Idioma da descrição:</span><span class="valor">${equivalent.content.alternativesToVisual.longDescriptionLang}</span></li>
                                                                                    </c:if>
                                                                                    <c:forEach var="colorAvoidance" items="${equivalent.content.alternativesToVisual.colorAvoidance}">
                                                                                        <li><span class="nome">Descrição de cores:</span><span class="valor">${colorAvoidance}</span></li>
                                                                                    </c:forEach>
                                                                                </ul>
                                                                            </li>
                                                                        </c:if>

                                                                        <c:if test="${!empty equivalent.content.alternativesToText}">
                                                                            <li>
                                                                                <span class="title">Alternativa ao texto</span>
                                                                                <ul>
                                                                                    <c:if test="${!empty equivalent.content.alternativesToText.graphicAlternativeTxt}">
                                                                                        <li><span class="nome">Tem alternativa gráfica:</span><span class="valor">${equivalent.content.alternativesToText.graphicAlternativeTxt}</span></li>
                                                                                    </c:if>
                                                                                    <c:forEach var="signLanguage" items="${equivalent.content.alternativesToText.signLanguage}">
                                                                                        <li><span class="nome">Linguagem de sinal:</span><span class="valor">${signLanguage}</span></li>
                                                                                    </c:forEach>
                                                                                </ul>
                                                                            </li>
                                                                        </c:if>

                                                                        <c:if test="${!empty equivalent.content.alternativesToAuditory}">
                                                                            <li>
                                                                                <span class="title">Alternativa à audição</span>
                                                                                <ul>
                                                                                    <c:forEach var="captionType" items="${equivalent.content.alternativesToAuditory.captionType}">
                                                                                        <li>
                                                                                            <span class="title">Legenda</span>
                                                                                            <ul>
                                                                                                <c:if test="${!empty captionType.language}">
                                                                                                    <li><span class="nome">Idioma:</span><span class="valor">${captionType.language}</span></li>
                                                                                                </c:if>
                                                                                                <c:if test="${!empty captionType.verbatimTxt}">
                                                                                                    <li><span class="nome">Texto original:</span><span class="valor">${captionType.verbatimTxt}</span></li>
                                                                                                </c:if>
                                                                                                <c:if test="${!empty captionType.reducedReadingLevelTxt}">
                                                                                                    <li><span class="nome">Texto reduzido:</span><span class="valor">${captionType.reducedReadingLevelTxt}</span></li>
                                                                                                </c:if>
                                                                                                <c:if test="${!empty captionType.reducedSpeed}">

                                                                                                    <c:if test="${!empty captionType.reducedSpeed.reducedSpeedTxt}">
                                                                                                        <li><span class="nome">Velocidade reduzida:</span><span class="valor">${captionType.reducedSpeed.reducedSpeedTxt}</span></li>
                                                                                                    </c:if>
                                                                                                    <c:if test="${!empty captionType.reducedSpeed.captionRate}">
                                                                                                        <li><span class="nome">Velocidade:</span><span class="valor">${captionType.reducedSpeed.captionRate}</span></li>
                                                                                                    </c:if>
                                                                                                </c:if>
                                                                                                <c:if test="${!empty captionType.enhancedCaptionTxt}">
                                                                                                    <li><span class="nome">Texto aumentado:</span><span class="valor">${captionType.enhancedCaptionTxt}</span></li>
                                                                                                </c:if>
                                                                                            </ul>
                                                                                        </li>
                                                                                    </c:forEach>
                                                                                    <c:forEach var="signLanguage" items="${equivalent.content.alternativesToAuditory.signLanguage}">
                                                                                        <li><span class="nome">Linguagem de sinal:</span><span class="valor">${signLanguage}</span></li>
                                                                                    </c:forEach>
                                                                                </ul>
                                                                            </li>
                                                                        </c:if>

                                                                        <c:forEach var="learnerScaffold" items="${equivalent.content.learnerScaffold}">
                                                                            <li><span class="nome">Ferramenta learnerScaffold:</span><span class="valor">${learnerScaffold}</span></li>
                                                                        </c:forEach>
                                                                    </ul>
                                                                </li>
                                                            </c:if>


                                                        </ul>
                                                    </li>
                                                </c:forEach>

                                            </ul>
                                        </li>
                                    </ul> <!--/Accessibility-->
                                </li> <!--/Accessibility-->
                            </c:if> <!--/Accessibility-->

                            <c:forEach var="segmentsInformationTable" items="${doc.metadata.segmentsInformationTable}">
                                <li>
                                    <span class="title">Informações de segmentação</span>
                                    <ul>
                                        <c:forEach var="segmentList" items="${segmentsInformationTable.segmentList}">
                                            <li>
                                                <span class="title">Conjunto de informações de segmentos</span>
                                                <ul>
                                                    <c:forEach var="segmentInformation" items="${segmentList.segmentInformation}">
                                                        <li>
                                                            <span class="title">Informações</span>
                                                            <ul>
                                                                <c:if test="${!empty segmentInformation.identifier}">
                                                                    <li><span class="nome">Identificador:</span><span class="valor">${segmentInformation.identifier}</span></li>
                                                                </c:if>
                                                                <c:if test="${!empty segmentInformation.title}">
                                                                    <li><span class="nome">Título:</span><span class="valor">${segmentInformation.title}</span></li>
                                                                </c:if>
                                                                <c:if test="${!empty segmentInformation.description}">
                                                                    <li><span class="nome">Descrição:</span><span class="valor">${segmentInformation.description}</span></li>
                                                                </c:if>
                                                                <c:forEach var="keyword" items="${segmentInformation.keywords}">
                                                                    <li><span class="nome">Palavra-chave:</span><span class="valor">${keyword}</span></li>
                                                                </c:forEach>
                                                                <c:if test="${!empty segmentInformation.segmentMediaType}">
                                                                    <li><span class="nome">Tipo de mídia:</span><span class="valor">${segmentInformation.segmentMediaType}</span></li>
                                                                </c:if>
                                                                <c:if test="${!empty segmentInformation.start}">
                                                                    <li><span class="nome">Início:</span><span class="valor">${segmentInformation.start}</span></li>
                                                                </c:if>
                                                                <c:if test="${!empty segmentInformation.end}">
                                                                    <li><span class="nome">Fim:</span><span class="valor">${segmentInformation.end}</span></li>
                                                                </c:if>
                                                            </ul>
                                                        </li>
                                                    </c:forEach>
                                                </ul>
                                            </li>
                                        </c:forEach>
                                        <c:if test="${!empty segmentsInformationTable.segmentGroupList.segmentGroupInformation}">
                                            <li>
                                                <span class="title">Grupos de segmento</span>
                                                <ul>
                                                    <c:forEach var="segmentGroupInformation" items="${segmentsInformationTable.segmentGroupList.segmentGroupInformation}">
                                                        <li>
                                                            <span class="title">Informações</span>
                                                            <ul>
                                                                <c:if test="${!empty segmentGroupInformation.identifier}">
                                                                    <li><span class="nome">Identificador:</span><span class="valor">${segmentGroupInformation.identifier}</span></li>
                                                                </c:if>
                                                                <c:if test="${!empty segmentGroupInformation.groupType}">
                                                                    <li><span class="nome">Tipo de agrupamento:</span><span class="valor">${segmentGroupInformation.groupType}</span></li>
                                                                </c:if>
                                                                <c:if test="${!empty segmentGroupInformation.title}">
                                                                    <li><span class="nome">Título do segmento:</span><span class="valor">${segmentGroupInformation.title}</span></li>
                                                                </c:if>
                                                                <c:if test="${!empty segmentGroupInformation.description}">
                                                                    <li><span class="nome">Descrição do conteúdo do segmento:</span><span class="valor">${segmentGroupInformation.description}</span></li>
                                                                </c:if>
                                                                <c:forEach var="keyword" items="${segmentGroupInformation.keywords}">
                                                                    <li><span class="nome">Palavra-chave:</span><span class="valor">${keyword}</span></li>
                                                                </c:forEach>
                                                                <c:if test="${!empty segmentGroupInformation.segments}">
                                                                    <li>
                                                                        <span class="title">Segmentos que fazem parte do grupo</span>
                                                                        <ul>
                                                                            <c:forEach var="identifier" items="${segmentGroupInformation.segments.identifier}">
                                                                                <li><span class="nome">Código identificador:</span><span class="valor">${identifier}</span></li>
                                                                            </c:forEach>
                                                                        </ul>
                                                                    </li>
                                                                </c:if>
                                                            </ul>
                                                        </li>
                                                    </c:forEach>
                                                </ul>
                                            </li>
                                        </c:if>
                                    </ul> <!--/segmentsInformationTable-->
                                </li> <!--/segmentsInformationTable-->
                            </c:forEach> <!--/segmentsInformationTable-->

                        </ul>
                    </c:otherwise>

                </c:choose>
            </div>
            <c:if test="${!empty doc.files}">
                <div id="files" class="show-files">
                    <table class="zebra">
                        <th width="75%">Arquivos</th><th width="25%">Formato</th>
                        <c:forEach var="file" items="${doc.files }" varStatus="status">
                            <tr>
                                <td>
                                    <c:url var="location" value="/files/${file.id}" />
                                    <a class="" href="${location}">${file.name }</a>
                                    <span class="smallerText">
                                        <c:if test="${file.size > 0}"> (${file.sizeFormatted})</c:if>
                                        </span>
                                    </td>
                                    <td> <c:if test="${!empty file.contentType}"> ${file.contentType}</c:if></td>
                                </tr>
                        </c:forEach>
                    </table>
                </div>
            </c:if>
        </div>
    </div>
</div>