<div id="content" xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"     
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:cgbr="urn:jsptagdir:/WEB-INF/tags"
     xmlns:form="http://www.springframework.org/tags/form" version="2.0"
     xmlns:security="http://www.springframework.org/security/tags">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <spring:url value="/css/listDocuments.css" var="listDocuments_css" />
    <link rel="stylesheet" type="text/css" media="screen" href="${listDocuments_css}" />

    <c:url var="jsList" value="/scripts/listDocuments.js" />
    <script type="text/javascript" src="${jsList}"><jsp:text/></script>

    <cgbr:tabs tabNumber="1" />
    <div id="tab-content">

        <c:if test="${not empty message}">
            <div id="message" class="${message.type}">${message.message}</div>
        </c:if>

        <div id="entities-list" class="ui-widget">

            <c:url var="cssTreeview" value="/css/documents/treeview/jquery.treeview.show.css" />
            <c:url var="cssScreen" value="/css/documents/screen.css" />
            <c:url var="treeview" value="/scripts/documents/jquery.treeview.js" />
            <c:url var="showDoc" value="/scripts/showDocument.js" />
            <c:url var="show" value="/scripts/documents/show.js" />
            <c:url var="home" value="/" />
            <c:url var="docs" value="/documents/" />

            <link rel="stylesheet" href="${cssTreeview}" />
            <link rel="stylesheet" href="${cssScreen}" />

            <script type="text/javascript" src="${treeview}"><jsp:text/></script>
            <script type="text/javascript" src="${showDoc}"><jsp:text/></script>
            <script type="text/javascript" src="${show}"><jsp:text/></script>

            <div id="breadCrumb"> <a href="${home}">Página inicial</a> >  <a href="${docs}">Lista de documentos</a> > <strong>Visualizar item </strong> </div>
            <div id="sidetree">
                <div class="treeheader"><jsp:text/></div>
                <security:authorize access="hasRole('PERM_MANAGE_DOC')">
                    <div class="floatRight">
                        <a class="editar btn btn-default" href="${docs}${doc.id}/edit" id="edit_link">
                            <span class="glyphicon glyphicon-pencil"/>
                            <span class='gliphycon-text'>Editar</span>
                        </a>
                    </div>
                </security:authorize>
                <div id="sidetreecontrol"><a href="?#">Contrair Todos</a> | <a href="?#">Expandir Todos</a></div>

                <c:choose>
                    <c:when test="${empty doc.metadata.general.identifiers}">
                        <h3>Não há metadados cadastrados para esse objeto!</h3>
                    </c:when>
                    <c:otherwise>

                        <c:if test="${!empty isversion}">
                            <div class="relation">
                                <span class="glyphicon glyphicon-link"><jsp:text/></span>
                                <span class='gliphycon-text'>
                                    Este documento é uma versão do: <a href="${isversion}">${isversion}</a>
                                </span>
                            </div>
                        </c:if>
                        <c:if test="${!empty hasversion}">
                            <div class="relation">
                                <span class="glyphicon glyphicon-link"><jsp:text/></span>
                                <span class='gliphycon-text'>
                                    Este documento tem uma versão em: <a href="${hasversion}">${hasversion}</a>


                                    <!--colocar aqui: Este objeto pode ser encontrado em: locations-->

                                </span>
                            </div>
                        </c:if>
                        <c:if test="${!empty doc.files}">
                            <div id="files" class="show-files">
                                <table class="zebra">
                                    <th width="75%">Arquivos</th><th width="25%">Formato</th>
                                   Localização     <c:forEach var="file" items="${doc.files }" varStatus="status">
                                        <tr>
                                            <td>
                                                <c:url var="location" value="/files/${file.id}" />
                                                <a class="" href="${location}">${file.name }</a>
                                                <span class="smallerText">
                                                    <c:if test="${file.sizeInBytes > 0}"> (${file.sizeFormatted})</c:if>
                                                    </span>
                                                </td>
                                                <td> <c:if test="${!empty file.contentType}"> ${file.contentType}</c:if></td>
                                            </tr>
                                    </c:forEach>
                                </table>
                            </div>
                        </c:if>

                        <div id="obaaTree" class="col-md-12 treeview-famfamfam" src="${docs}${doc.id}/json">
                            <c:url var="imgLoader" value="/images/ajax-loader.gif"/>
                            <div class="text-center"><img src='${imgLoader}' border='0' alt='Carregando' align='middle'/> Aguarde, carregando...</div>
                        </div>

                    </c:otherwise>

                </c:choose>
            </div>
        </div>
    </div>
</div>