<div class="navbar navbar-inverse navbar-fixed-top"
     xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:security="http://www.springframework.org/security/tags"
     xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
        </button>       
        <c:url var="index" value="/" />          
        <c:url var="logo" value="/images/logo_branco_transparente.png" />
        <p class="navbar-brand col-xs-6 col-sm-6 col-md-6">
            <a href="${index}">
                <img src="${logo}" alt="logo" class="img-responsive" />
            </a>
        </p>
      </div>

      <div class="navbar-collapse collapse">   
        <security:authorize access="isAnonymous()"> 
            <c:url var="postLoginUrl" value="/j_spring_security_check" />
            <form class="navbar-form navbar-right" action="${postLoginUrl}" method="POST" name="login">
              <div class="form-group">
                  <input type="text" placeholder="Usuário" class="form-control" name="j_username" id="user" maxlength="20"/>
              </div>
              <div class="form-group">
                  <input type="password" placeholder="Senha" class="form-control" name="j_password" id="passwd" />
              </div>                  
              <button type="submit" id="login" class="btn btn-success">Sign in</button>
              <br/>
              <div class="form-group">
                  <label for="continuar_conectado"><input name="_spring_security_remember_me" type="checkbox" id="continuar_conectado"/> Continuar conectado</label>
              </div>
            </form>
       </security:authorize>
       <security:authorize access="isAuthenticated()">
            <c:url var="logoutUrl1" value="/j_spring_security_logout" /> 
            <p class="navbar-text pull-right" style="margin:30px 0;"><a class="navbar-link" id="logout" href="${logoutUrl1}" >Sair</a></p>
        </security:authorize>
      </div><!--/.navbar-collapse -->                        
    </div>
  </div>
