<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     version="2.0">
    <jsp.directive.taglib prefix="sc" tagdir="/WEB-INF/tags" />
    <jsp:directive.attribute name="values" required="true" type="java.util.Map" />
    <jsp:directive.attribute name="selecteds" required="true" type="java.util.List" />


    <c:forEach items="${values}" var="entry">
        <c:choose>
            <c:when test="${fn:contains(selecteds, entry.key)}">
                <input type="checkbox" value="${entry.key}" checked="checked" />${entry.value}
            </c:when>
            <c:otherwise>
                <c:if test="${not empty entry.key}">
                    <input type="checkbox" value="${entry.key}" />${entry.value}
                </c:if>
            </c:otherwise>
        </c:choose>  
    </c:forEach>
</div>