<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     version="2.0">
    <jsp.directive.taglib prefix="sc" tagdir="/WEB-INF/tags" />
    <jsp:directive.attribute name="values" required="true" type="java.util.Map" />
    <jsp:directive.attribute name="selected" required="true" type="java.lang.String" />
    <jsp:directive.attribute name="classe" required="false" type="java.lang.String" />
        
    <select class="${classe}">
        <option value="">-- Nenhum --</option>
        <c:forEach items="${values}" var="entry" varStatus="i">
            
            <c:choose>
                <c:when test="${selected == entry.key}">
                    <option value="${entry.key}" selected="selected" >${entry.value}</option>
                </c:when>
                <c:otherwise>
                    <option value="${entry.key}" >${entry.value}</option>
                </c:otherwise>
            </c:choose>
            
        </c:forEach>
    </select>
</div>