<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     version="2.0">
    <jsp.directive.taglib prefix="sc" tagdir="/WEB-INF/tags" />
    <jsp:directive.attribute name="id" required="true"/>
    <jsp:directive.attribute name="rdName" required="true" type="java.lang.String"/>
    <jsp:directive.attribute name="values" required="true" type="java.util.Map" />
    <jsp:directive.attribute name="selected" required="true" type="java.lang.String" />
    
    <c:forEach items="${values}" var="entry">
        <c:choose>
            <c:when test="${selected == entry.key}">
                <input id="${id}" name="${rdName}" type="radio" value="${entry.key}" checked="checked" />${entry.value}
            </c:when>
            <c:otherwise>
                <c:if test="${not empty entry.key}">
                    <input id="${id}" name="${rdName}" type="radio" value="${entry.key}" />${entry.value}
                </c:if>
            </c:otherwise>
        </c:choose>  
    </c:forEach>
    <c:choose>
        <c:when test="${empty selected}">
            <input id="${id}" name="${rdName}" type="radio" value="" checked="checked" />Não informado
        </c:when>
        <c:otherwise>
            <input id="${id}" name="${rdName}" type="radio" value="" />Não informado
        </c:otherwise>
    </c:choose>

</div>