<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form" version="2.0">
	<jsp.directive.taglib prefix="sc" tagdir="/WEB-INF/tags" />
	<jsp:directive.attribute name="path" required="true" />
	<jsp:directive.attribute name="label" required="false" />
       
	<form:errors path="${path}" cssClass="error" />
	<div class="formLine">
		<form:label path="${path}" cssErrorClass="error">${label}:</form:label>
		<div class="value">
			<form:textarea cols="60" rows="8" path="${path}"
				cssErrorClass="error ui-corner-all"
				cssClass="ui-widget-content ui-corner-all" />
		</div>
	</div>
</div>