<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form" version="2.0">
    <jsp.directive.taglib prefix="sc" tagdir="/WEB-INF/tags" />
    <jsp:directive.attribute name="path" required="true" />
    <jsp:directive.attribute name="label" required="true" />
    <jsp:directive.attribute name="cssClass" required="false" />
    <jsp:directive.attribute name="items" required="true" type="java.util.Map" />


    <form:errors path="${path}" cssClass="error" />
    <div class="formLine">
        <form:label path="${path}" cssErrorClass="error">${label}:</form:label>
        <div class="value">
            <form:select path="${path}" cssClass="ui-widget-content ui-corner-all ${cssClass}"
                         cssErrorClass="error ui-corner-all ${cssClass}">
                <form:option value="" label="--- Selecione ---"/>
                <form:options items="${items}" />
            </form:select>
        </div>
    </div>
</div>